server {
    listen 8050 default_server;
    #listen [::]:8050 default_server ipv6only=on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript;
    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        root  /var/www/public/;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex off;
        index  index.html index.php;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'X-Frame-Options' 'ALLOW-FROM *';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'X-Frame-Options' 'ALLOW-FROM *';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    }

    # ~ - use regex to match url
    # * - case insensitive regex
    # Locations match order : 
    # 1. Exact match "= uri"
    # 2. Preferential prefix match "^~ uri"
    # 3. REGEX match "~* uri"
    # 4. Prefix match "uri"
    # NGINX variables - http://nginx.org/en/docs/varindex.html
    
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(json)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /\.ht {
        deny all;
    }
}
